<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailsViewController" customModule="TVMazeApp" customModuleProvider="target">
            <connections>
                <outlet property="episodeNumberLabel" destination="GiU-kx-GyK" id="K4w-yc-Kpb"/>
                <outlet property="imageView" destination="2RL-3v-4Wy" id="m6X-cK-cBa"/>
                <outlet property="nameLabel" destination="dhJ-cO-6v8" id="GtD-99-KzO"/>
                <outlet property="summaryLabel" destination="hlN-hB-W1v" id="AO0-Gu-6pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LST-aa-VjP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mru-gB-yUy" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-3v-4Wy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Yup-yn-J2E"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-uz-23H" userLabel="ShadowView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01 | E01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-kx-GyK">
                                    <rect key="frame" x="16" y="80" width="77" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-cO-6v8">
                                    <rect key="frame" x="16.000000000000004" y="109" width="44.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-hB-W1v" userLabel="Summary">
                                    <rect key="frame" x="16" y="174" width="361" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3RI-uz-23H" firstAttribute="trailing" secondItem="2RL-3v-4Wy" secondAttribute="trailing" id="0vS-fb-dXS"/>
                                <constraint firstAttribute="bottom" secondItem="hlN-hB-W1v" secondAttribute="bottom" constant="24" id="4VL-8K-ops"/>
                                <constraint firstItem="3RI-uz-23H" firstAttribute="leading" secondItem="2RL-3v-4Wy" secondAttribute="leading" id="6ks-Cf-gmF"/>
                                <constraint firstItem="GiU-kx-GyK" firstAttribute="bottom" secondItem="dhJ-cO-6v8" secondAttribute="top" constant="-8" id="BLw-dG-PnG"/>
                                <constraint firstItem="dhJ-cO-6v8" firstAttribute="bottom" secondItem="2RL-3v-4Wy" secondAttribute="bottom" constant="-20" id="CK2-IP-Wm6"/>
                                <constraint firstItem="3RI-uz-23H" firstAttribute="top" secondItem="2RL-3v-4Wy" secondAttribute="top" id="NAY-5b-pU6"/>
                                <constraint firstItem="GiU-kx-GyK" firstAttribute="leading" secondItem="mru-gB-yUy" secondAttribute="leading" constant="16" id="ON1-3j-BuV"/>
                                <constraint firstItem="3RI-uz-23H" firstAttribute="bottom" secondItem="2RL-3v-4Wy" secondAttribute="bottom" id="ZuT-vm-xAl"/>
                                <constraint firstItem="hlN-hB-W1v" firstAttribute="leading" secondItem="mru-gB-yUy" secondAttribute="leading" constant="16" id="Zwe-PC-AwN"/>
                                <constraint firstItem="dhJ-cO-6v8" firstAttribute="leading" secondItem="mru-gB-yUy" secondAttribute="leading" constant="16" id="flF-7b-ksl"/>
                                <constraint firstItem="2RL-3v-4Wy" firstAttribute="leading" secondItem="mru-gB-yUy" secondAttribute="leading" id="gTV-ub-c8e"/>
                                <constraint firstAttribute="trailing" secondItem="hlN-hB-W1v" secondAttribute="trailing" constant="16" id="giB-Dz-ero"/>
                                <constraint firstItem="hlN-hB-W1v" firstAttribute="top" secondItem="2RL-3v-4Wy" secondAttribute="bottom" constant="24" id="reE-2T-AwG"/>
                                <constraint firstAttribute="trailing" secondItem="2RL-3v-4Wy" secondAttribute="trailing" id="sXK-6Z-xim"/>
                                <constraint firstItem="2RL-3v-4Wy" firstAttribute="top" secondItem="mru-gB-yUy" secondAttribute="top" id="u96-I8-ocJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mru-gB-yUy" secondAttribute="bottom" id="7oP-Ei-fB9"/>
                        <constraint firstItem="mru-gB-yUy" firstAttribute="top" secondItem="LST-aa-VjP" secondAttribute="top" id="8AD-mb-PE3"/>
                        <constraint firstAttribute="trailing" secondItem="mru-gB-yUy" secondAttribute="trailing" id="QcV-04-lQy"/>
                        <constraint firstItem="mru-gB-yUy" firstAttribute="leading" secondItem="LST-aa-VjP" secondAttribute="leading" id="qyE-Qo-JSO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="K50-ew-fsm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="KFP-qq-eld"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mru-gB-yUy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5hH-oU-zdn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LST-aa-VjP" secondAttribute="bottom" id="OpQ-9a-3YL"/>
                <constraint firstItem="LST-aa-VjP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fIb-60-Rv1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LST-aa-VjP" secondAttribute="trailing" id="hqu-03-5Cb"/>
                <constraint firstItem="LST-aa-VjP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="q9p-Zk-gGw"/>
            </constraints>
            <point key="canvasLocation" x="-153" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
